<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mRK-tQ-7jr">
            <objects>
                <viewController id="nXg-aB-xYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnR-na-357">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dL-ax-bhd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3M-it-fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSg-3f-m12">
            <objects>
                <viewController id="UWH-UU-xhn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL9-4F-Rmb">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LTt-4W-u79"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlR-21-rEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-312"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cTR-r4-IAt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="w9W-Yi-KXk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ob-bF-Nkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cu0-Jo-ho2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cu0-Jo-ho2" id="jEj-RJ-12K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9W-Yi-KXk" id="hej-4Z-OTa"/>
                            <outlet property="delegate" destination="w9W-Yi-KXk" id="hFA-yL-IEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rtp-da-CgG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khR-jS-Ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="383"/>
        </scene>
        <!--LibGen Search-->
        <scene sceneID="cgE-GV-O1f">
            <objects>
                <tableViewController id="ByR-x7-kJ6" customClass="LibgenSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mo6-Em-FFF">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mpk-eF-74A">
                            <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type keywords here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-A1-6ln">
                                    <rect key="frame" x="16" y="6" width="1004" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-x0-Va6">
                                    <rect key="frame" x="1036" y="7" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rDE-x0-Va6" secondAttribute="height" multiplier="2:1" id="eew-Cp-EHg"/>
                                    </constraints>
                                    <state key="normal" title="Search"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5lc-A1-6ln" firstAttribute="top" secondItem="mpk-eF-74A" secondAttribute="top" constant="6" id="0ps-pL-ROg"/>
                                <constraint firstItem="5lc-A1-6ln" firstAttribute="leading" secondItem="mpk-eF-74A" secondAttribute="leading" constant="16" id="6g6-iH-FEA"/>
                                <constraint firstItem="5lc-A1-6ln" firstAttribute="height" secondItem="rDE-x0-Va6" secondAttribute="height" id="FhC-wt-p4K"/>
                                <constraint firstAttribute="trailing" secondItem="rDE-x0-Va6" secondAttribute="trailing" constant="16" id="RNn-Mk-yU1"/>
                                <constraint firstItem="rDE-x0-Va6" firstAttribute="centerY" secondItem="mpk-eF-74A" secondAttribute="centerY" id="hej-Cc-fLc"/>
                                <constraint firstItem="rDE-x0-Va6" firstAttribute="leading" secondItem="5lc-A1-6ln" secondAttribute="trailing" constant="16" id="sdZ-MF-6b4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibgenSearchCell" textLabel="OZB-pn-iCn" detailTextLabel="gM8-Sq-mrP" style="IBUITableViewCellStyleSubtitle" id="ufT-Eo-ptD">
                                <rect key="frame" x="0.0" y="72" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LibgenSearchPrototypeCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufT-Eo-ptD" id="QaK-AM-sB5">
                                    <rect key="frame" x="0.0" y="0.0" width="1074" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZB-pn-iCn">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gM8-Sq-mrP">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ByR-x7-kJ6" id="EPK-MY-7Ii"/>
                            <outlet property="delegate" destination="ByR-x7-kJ6" id="Xez-NV-jOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LibGen Search" id="Vr7-25-hoK"/>
                    <connections>
                        <segue destination="UWH-UU-xhn" kind="show" identifier="ShowPublicationDetailSegue" id="qjt-0R-4og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHH-YP-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.8273381294964" y="-320.14388489208636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbU-TV-pV8">
            <objects>
                <navigationController id="xW6-MG-bIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwP-ki-imW">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9W-Yi-KXk" kind="relationship" relationship="rootViewController" id="SHK-5k-lbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhV-mD-5Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="383"/>
        </scene>
        <!--Local Document-->
        <scene sceneID="jqT-ia-acd">
            <objects>
                <splitViewController id="vF4-iM-f7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Document" id="7xY-Ek-csO"/>
                    <connections>
                        <segue destination="xW6-MG-bIM" kind="relationship" relationship="masterViewController" id="POs-Zr-oCw"/>
                        <segue destination="nXg-aB-xYE" kind="relationship" relationship="detailViewController" id="1vF-QR-LjB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKQ-xI-HLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ya-Rw-pUv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vF4-iM-f7Y" kind="relationship" relationship="viewControllers" id="sob-7q-B4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LibGen Search-->
        <scene sceneID="dR2-yR-G2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ya-Rw-pUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LibGen Search" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zha-cZ-KaK">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByR-x7-kJ6" kind="relationship" relationship="rootViewController" id="4PL-L5-3rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-Rs-3iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.14388489208636"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
